# TheHub

./: Directory.Packages.props  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: IdValueDto.cs  LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Questionnaires/Queries/GetQuestionnaires/: GetQuestionnaires.cs  (+2 more)
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Constants/: Claims.cs  Policies.cs  Roles.cs
src/Domain/Entities/: Question.cs  Questionnaire.cs  Quiz.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Models/: AggregateRoot.cs  ValueObject.cs
src/Domain/Quiz/: QuizAggregate.cs
src/Domain/Quiz/Entities/: Answer.cs  Question.cs  Quiz.cs
src/Domain/ValueObjects/: Colour.cs
(+153 files in other folders)
