<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TheHub.Domain</RootNamespace>
    <AssemblyName>TheHub.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Entities\" />
  </ItemGroup>

</Project>
